--- a/src/text_utils.py
+++ b/src/text_utils.py
@@ -1,6 +1,13 @@
 import re
+import unicodedata
 
 def slugify(title: str) -> str:
-    value = title.lower().strip()
-    value = re.sub(r"[^a-z0-9]+", "-", value)
-    return value.strip("-")
+    value = title.lower().strip()
+    value = unicodedata.normalize("NFKD", value)
+    value = "".join(
+        ch for ch in value
+        if not unicodedata.combining(ch)
+    )
+    value = re.sub(r"[^a-z0-9]+", "-", value)
+    value = value.strip("-")
+    return value if value else "item"
